{
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/",
      "destination": "/en-us/",
      "permanent": true
    },
    {
      "source": "/:locale(pt-br|en-us|es-es|fr-fr|it-it|de-de|ru-ru|tr-tr|uk-ua|ar-sa|ja-jp|ko-kr|hi-in|th-th|vi-vn|id-id|zh-cn|zh-tw|fil-ph|ms-my)",
      "destination": "/:locale/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/:locale(pt-br|en-us|es-es|fr-fr|it-it|de-de|ru-ru|tr-tr|uk-ua|ar-sa|ja-jp|ko-kr|hi-in|th-th|vi-vn|id-id|zh-cn|zh-tw|fil-ph|ms-my)/:path+",
      "destination": "/:locale/"
    }
  ],
  "headers": [
    {
      "source": "/:file+\\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|webmanifest)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}